# Movie_API

./: README.md  README.txt  moviedb.mv.db  moviedb.trace.db  pom.xml
src/main/java/com/redpoints/interview/: Application.java
src/main/java/com/redpoints/interview/controller/: MovieController.java
src/main/java/com/redpoints/interview/initializer/: DatabaseLoader.java
src/main/java/com/redpoints/interview/mappers/: MovieMapper.java
src/main/java/com/redpoints/interview/model/: Movie.java
src/main/java/com/redpoints/interview/repository/: MovieRepository.java
src/main/java/com/redpoints/interview/service/: MovieService.java
src/main/java/com/redpoints/interview/service/data/: MovieEntity.java
src/main/resources/: application.properties
src/test/java/com/redpoints/interview/controller/: MovieControllerIntegrationTest.java  MovieControllerTest.java  MovieControllerTestIT.java  UnitControllerTest.java
src/test/java/com/redpoints/interview/mappers/: MovieMapperTest.java
src/test/java/com/redpoints/interview/service/: MovieServiceTest.java
src/test/resources/: application-test.properties
